#DATABASE_URL
# DATABASE_URL='postgres://ipbwhpxeueawos:8314b29d96dd81cb8c1db305ec77c4767d5df956505fcefaf990ac9ca25606fd@ec2-3-217-113-25.compute-1.amazonaws.com:5432/d84qani0p965gp'

SERVER_PORT=5000

DATABASE=groceries_shopping
USERNAME=postgres
PASSWORD=1509mcpv
HOST=localhost
PORT=5441
DIALECT=postgres

NODE_ENV=development


#RAPID_KEY
RAPIDAPI_KEY=acdc420992msh4ffbe009ed40816p166414jsn27bda9718d84,
RAPIDAPI_HOST='spoonacular-recipe-food-nutrition-v1.p.rapidapi.com'
